
@article{Mazzucchelli2018,
	title = {Elastic geothermobarometry: {Corrections} for the geometry of the host-inclusion system},
	volume = {46},
	issn = {0091-7613},
	doi = {10.1130/G39807.1},
	number = {3},
	urldate = {2018-05-14},
	journal = {Geology},
	author = {Mazzucchelli, Mattia Luca and Burnley, P. and Angel, Ross John and Morganti, S. and Domeneghetti, M.C. C and Nestola, F. and Alvaro, M.},
	month = mar,
	year = {2018},
	pages = {231--234},
	file = {Mazzucchelli et al_2018_Elastic geothermobarometry.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Mazzucchelli et al_2018_Elastic geothermobarometry.pdf:application/pdf},
}

@article{Isaak1992,
	title = {High-temperature thermal expansion and elasticity of calcium-rich garnets},
	volume = {19},
	doi = {10.1007/bf00198608},
	language = {English},
	number = {2},
	journal = {Physics and Chemistry of Minerals},
	author = {Isaak, DonaldG G and Anderson, OrsonL L and Oda, Hitoshi},
	year = {1992},
	note = {Publisher: Springer-Verlag
ISBN: 0342-1791},
	pages = {106--120},
	file = {Isaak et al_1992_High-temperature thermal expansion and elasticity of calcium-rich garnets.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Isaak et al_1992_High-temperature thermal expansion and elasticity of calcium-rich garnets.pdf:application/pdf},
}

@article{murri_raman_2018,
	title = {Raman elastic geobarometry for anisotropic mineral inclusions},
	volume = {103},
	issn = {0003004X},
	doi = {10.2138/am-2018-6625CCBY},
	number = {11},
	urldate = {2019-01-17},
	journal = {American Mineralogist},
	author = {Murri, Mara and Mazzucchelli, Mattia Luca and Campomenosi, Nicola and Korsakov, Andrey V. and Prencipe, Mauro and Mihailova, Boriana D. and Scambelluri, Marco and Angel, Ross John and Alvaro, Matteo},
	month = nov,
	year = {2018},
	keywords = {714936: TRUE DEPTHS, Deviatoric stress, elastic anisotropy, elastic barometry, metamorphic rocks, mineral inclusions, quartz in garnet, RBSI140351: MILE DEEp},
	pages = {1869--1872},
	file = {Murri et al_2018_Raman elastic geobarometry for anisotropic mineral inclusions.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Murri et al_2018_Raman elastic geobarometry for anisotropic mineral inclusions.pdf:application/pdf},
}

@article{angel2017eosfit,
	title = {{EosFit}-{Pinc}: {A} simple {GUI} for host-inclusion elastic thermobarometry},
	volume = {102},
	doi = {10.2138/am-2017-6190},
	abstract = {Elastic geothermobarometry is a method of determining metamorphic conditions from the excess pressures exhibited by mineral inclusions trapped inside host minerals. An exact solution to the problem of combining non-linear Equations of State (EoS) with the elastic relaxation problem for elastically isotropic spherical host-inclusion systems without any approximations of linear elasticity is presented. The solution is encoded into a Windows GUI program EosFit-Pinc. The program performs host-inclusion calculations for spherical inclusions in elastically isotropic systems with full P-V-T EoS for both phases, with a wide variety of EoS types. The EoS values of any minerals can be loaded into the program for calculations. EosFit-Pinc calculates the isomeke of possible entrapment conditions from the pressure of an inclusion measured when the host is at any external pressure and temperature (including room conditions), and it can calculate final inclusion pressures from known entrapment conditions. It also calculates isomekes and isochors of the two phases.},
	number = {9},
	journal = {American Mineralogist},
	author = {Angel, Ross John and Mazzucchelli, Mattia Luca and Alvaro, Matteo and Nestola, Fabrizio},
	year = {2017},
	keywords = {coesite, elasticity, equations of state, equilibria, geobarometry, history, inclusion, Indimedea, minerals, pressure, quartz, RBSI140351: MILE DEEp, solid inclusions, systems},
	pages = {1957--1960},
	file = {Angel et al_2017_EosFit-Pinc.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2017_EosFit-Pinc.pdf:application/pdf},
}

@article{Angel2018Strainman,
	title = {Stress , strain and {Raman} shifts},
	volume = {234},
	issn = {2196-7105},
	doi = {10.1515/zkri-2018-2112},
	abstract = {The concept of the phonon-mode Grüneisen tensor is reviewed as method to determine the elastic strains across crystals from the changes in the wavenumbers of Raman-active phonon modes relative to an unstrained crystal. The symmetry constraints on the phonon-mode Grüneisen tensor are discussed and the consequences for which combinations of strains can be determined by this method are stated. A computer program for Windows, stRAinMAN, has been written to calculate strains from changes in Raman (or other phonon) mode wavenumbers, and vice-versa. It can be downloaded for free from www.rossangel.net.},
	number = {2},
	urldate = {2019-05-03},
	journal = {Zeitschrift für Kristallographie-Crystalline Materials.},
	author = {Angel, Ross John and Murri, Mara and Mihailova, Boriana and Alvaro, Matteo},
	month = feb,
	year = {2019},
	note = {Publisher: De Gruyter},
	keywords = {mode grüneisen tensor, mode Grüneisen tensor, raman spectroscopy, Raman spectroscopy, strain tensor, strainman program, stRAinMAN program},
	pages = {129--140},
	file = {Angel et al_2019_Stress , strain and Raman shifts.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2019_Stress , strain and Raman shifts.pdf:application/pdf},
}

@article{enami2007,
	title = {Laser {Raman} microspectrometry of metamorphic quartz: {A} simple method for comparison of metamorphic pressures},
	volume = {92},
	doi = {10.2138/am.2007.2438},
	number = {8-9},
	journal = {American Mineralogist},
	author = {Enami, Masaki and Nishiyama, Tadao and Mouri, Takashi},
	year = {2007},
	keywords = {quartz, elastic model, metamorphism, raman shift, residual pressure},
	pages = {1303--1315},
	file = {Enami et al_2007_Laser Raman microspectrometry of metamorphic quartz.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Enami et al_2007_Laser Raman microspectrometry of metamorphic quartz.pdf:application/pdf},
}

@article{Rosenfeld1961,
	title = {Pressure and temperature of crystallization from elastic effects around solid inclusions in minerals?},
	volume = {259},
	number = {7},
	journal = {American Journal of Science},
	author = {Rosenfeld, John Lang and Chase, Armond Bernard},
	year = {1961},
	pages = {519--541},
	file = {Rosenfeld&Chase_1961_Pressure and temperature of crystallization from elastic effects around solid inclusions in minerals.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Rosenfeld&Chase_1961_Pressure and temperature of crystallization from elastic effects around solid inclusions in minerals.pdf:application/pdf},
}

@article{Milani2015,
	title = {Diamond–garnet geobarometry: {The} role of garnet compressibility and expansivity},
	volume = {227},
	doi = {10.1016/j.lithos.2015.03.017},
	number = {0},
	journal = {Lithos},
	author = {Milani, Sula and Nestola, Fabrizio and Alvaro, Matteo and Pasqual, Daria and Mazzucchelli, Mattia Luca and Domeneghetti, M C and Geiger, C A},
	year = {2015},
	keywords = {Almandine, Bulk modulus, Diamond, Entrapment pressure, Pyrope, Thermal expansion},
	pages = {140--147},
	file = {Milani et al_2015_Diamond–garnet geobarometry.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Milani et al_2015_Diamond–garnet geobarometry.pdf:application/pdf},
}

@article{Angel2014eosfit,
	title = {{EosFit7c} and a {Fortran} module (library) for equation of state calculations},
	volume = {229},
	doi = {10.1515/zkri-2013-1711},
	number = {5},
	journal = {Zeitschrift für Kristallographie-Crystalline Materials},
	author = {Angel, Ross John and Alvaro, Matteo and Gonzalez-Platas, J},
	year = {2014},
	pages = {405--419},
	file = {Angel et al_2014_EosFit7c and a Fortran module (library) for equation of state calculations.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2014_EosFit7c and a Fortran module (library) for equation of state calculations.pdf:application/pdf},
}

@article{Angel2015diamond,
	title = {Diamond thermoelastic properties and implications for determining the pressure of formation of diamond–inclusion systems},
	volume = {56},
	doi = {10.1016/j.rgg.2015.01.014},
	number = {1-2},
	journal = {Russian Geology and Geophysics},
	author = {Angel, Ross John and Alvaro, Matteo and Nestola, Fabrizio and Mazzucchelli, Mattia Luca},
	year = {2015},
	pages = {211--220},
	file = {Angel et al_2015_Diamond thermoelastic properties and implications for determining the pressure of formation of diamond–inclusion systems.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2015_Diamond thermoelastic properties and implications for determining the pressure of formation of diamond–inclusion systems.pdf:application/pdf},
}

@article{Angel2015JMG,
	title = {How large are departures from lithostatic pressure? {Constraints} from host–inclusion elasticity},
	volume = {33},
	doi = {10.1111/jmg.12138},
	number = {8},
	journal = {Journal of Metamorphic Geology},
	author = {Angel, Ross John and Nimis, P and Mazzucchelli, Mattia Luca and Alvaro, M and Nestola, Fabrizio},
	year = {2015},
	keywords = {elasticity, inclusions, isomekes, non-lithostatic pressures},
	pages = {801--813},
	file = {Angel et al_2015_How large are departures from lithostatic pressure.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2015_How large are departures from lithostatic pressure.pdf:application/pdf},
}

@article{Zhang1998,
	title = {Mechanical and phase equilibria in inclusion-host systems},
	volume = {157},
	doi = {10.1016/S0012-821X(98)00036-3},
	number = {3-4},
	journal = {Earth and Planetary Science Letters},
	author = {Zhang, Youxue},
	year = {1998},
	pages = {209--222},
	file = {Zhang_1998_Mechanical and phase equilibria in inclusion-host systems.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zhang_1998_Mechanical and phase equilibria in inclusion-host systems.pdf:application/pdf},
}

@article{Sinogeikin2002,
	title = {Elasticity of pyrope and majorite-pyrope solid solutions to high temperatures},
	volume = {203},
	doi = {10.1016/S0012-821X(02)00851-8},
	number = {1},
	journal = {Earth and Planetary Science Letters},
	author = {Sinogeikin, S V and Bass, J D},
	year = {2002},
	note = {ISBN: 0012-821X},
	pages = {549--555},
	file = {Sinogeikin, Bass - 2002 - Elasticity of pyrope and majorite-pyrope solid solutions to high temperatures.pdf:G\:\\My Drive\\Work\\Zotero\\Old_library_Mendeley\\Sinogeikin, Bass - 2002 - Elasticity of pyrope and majorite-pyrope solid solutions to high temperatures.pdf:application/pdf},
}

@article{Zouboulis1998,
	title = {Temperature dependence of the elastic moduli of diamond: {A} {Brillouin}-scattering study},
	volume = {57},
	issn = {0163-1829},
	doi = {10.1103/PhysRevB.57.2889},
	abstract = {Elastic moduli and refractive index of diamond, in the temperature range 300–1600 K, are determined using Brillouin scattering. The elastic moduli decrease by only ≈8\% up to 1600 K, indicating that diamond retains its reputed hardness even at high temperatures. We review the most commonly employed scattering geometries in Brillouin scattering (viz. backscattering, 90° scattering, and platelet geometries), and discuss in detail the experimental errors which must be considered in each case.},
	number = {5},
	journal = {Physical Review B},
	author = {Zouboulis, E. and Grimsditch, M. and Ramdas, a. and Rodriguez, S.},
	year = {1998},
	pages = {2889--2896},
	file = {Zouboulis et al_1998_Temperature dependence of the elastic moduli of diamond.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zouboulis et al_1998_Temperature dependence of the elastic moduli of diamond.pdf:application/pdf},
}

@article{Ozkan1974,
	title = {Elastic constants of nonmetamict zirconium silicate},
	volume = {45},
	issn = {00218979},
	doi = {10.1063/1.1663283},
	abstract = {Two independent reports in the literature for the elastic constants of zircon (zirconium silicate) are in disagreement by an order of magnitude and are reported without specifying the conditions of the mineralogical specimens. However, natural zircon crystals frequently contain uranium and thorium atoms as an impurity so that zircon can exist in a metamict (radiation damaged) condition. A redetermination of the elastic constants has been carried out on small synthetic crystals and on high-purity natural single crystals of nonmetamict zircon of lattice parameters ao = 6.606(2) Å, co = 5.980(2) Å by ultrasonic pulse superposition and also by phase comparison methods. The values in 1012 dyn/cm2 are c11 = 4.237, c33 = 4.900, c44 = 1.136, c 66 = 0.485, c12 = 0.703, and c13 = 1.495. The estimated uncertainty in the measurements are 0.4\% for c11, c 33, c44, and c66, and 3\% for c12 and c13. Wave velocity measurements have also been carried out on a metamict zircon crystal (density 4.531 g/cm3) and it is shown that the velocities are reduced by about one-fifth the normal values. The compressibility coefficients calculated from the new elastic constants data differ from those determined by diffraction data, though this may be part of a general discrepancy between such measurements. © 1974 American Institute of Physics.},
	number = {2},
	journal = {Journal of Applied Physics},
	author = {Özkan, H. and Cartz, L. and Jamieson, J. C.},
	year = {1974},
	pages = {556--562},
	file = {Özkan et al_1974_Elastic constants of nonmetamict zirconium silicate.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Özkan et al_1974_Elastic constants of nonmetamict zirconium silicate.pdf:application/pdf},
}

@article{Ranganathan2008,
	title = {Universal elastic anisotropy index},
	volume = {101},
	issn = {00319007},
	doi = {10.1103/PhysRevLett.101.055504},
	abstract = {Practically all elastic single crystals are anisotropic, which calls for an appropriate universal measure to quantify the extent of anisotropy. A review of the existing anisotropy measures in the literature leads to a conclusion that they lack universality in the sense that they are non-unique and ignore contributions from the bulk part of the elastic stiffness (or compliance) tensor. Proceeding from extremal principles of elasticity, we introduce a new universal anisotropy index that overcomes the above limitations. Furthermore, we establish special relationships between the proposed anisotropy index and the existing anisotropy measures for special cases. A new elastic anisotropy diagram is constructed for over 100 different crystals (from cubic through triclinic), demonstrating that the proposed anisotropy measure is applicable to all types of elastic single crystals, and thus fills an important void in the existing literature.},
	number = {5},
	journal = {Physical Review Letters},
	author = {Ranganathan, Shivakumar I. and Ostoja-Starzewski, Martin},
	year = {2008},
	pmid = {18764407},
	pages = {3--6},
	file = {Ranganathan&Ostoja-Starzewski_2008_Universal elastic anisotropy index.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Ranganathan&Ostoja-Starzewski_2008_Universal elastic anisotropy index.pdf:application/pdf},
}

@article{Abramson1997,
	title = {The elastic constants of {San} {Carlos} olivine up to 17 {GPa}},
	volume = {102},
	url = {http://dx.doi.org/10.1029/97JB00682},
	journal = {Journal of Geophysical Research},
	author = {Abramson, E H and Brown, M and Slutsky, L J and Zaug, J},
	year = {1997},
	keywords = {http://dx.doi.org/10.1029/97JB00682, doi:10.1029/9},
	pages = {12252--12263},
	file = {Abramson et al_1997_The elastic constants of San Carlos olivine up to 17 GPa.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Abramson et al_1997_The elastic constants of San Carlos olivine up to 17 GPa.pdf:application/pdf},
}

@article{Alvaro2020,
	title = {Fossil subduction recorded by quartz from the coesite stability field},
	volume = {48},
	issn = {19432682},
	doi = {10.1130/G46617.1},
	abstract = {Metamorphic rocks are the records of plate tectonic processes whose reconstruction relies on correct estimates of the pressures and temperatures (P-T) experienced by these rocks through time. Unlike chemical geothermobarometry, elastic geobarometry does not rely on chemical equilibrium between minerals, so it has the potential to provide information on overstepping of reaction boundaries and to identify other examples of non-equilibrium behavior in rocks. Here we introduce a method that exploits the anisotropy in elastic properties of minerals to determine the unique P and T of entrapment from a single inclusion in a mineral host. We apply it to preserved quartz inclusions in garnet from eclogite xenoliths hosted in Yakutian kimberlites (Russia). Our results demonstrate that quartz trapped in garnet can be preserved when the rock reaches the stability field of coesite (the high-pressure and hightemperature polymorph of quartz) at 3 GPa and 850 °C. This supports a metamorphic origin for these xenoliths and sheds light on the mechanisms of craton accretion from a subducted crustal protolith. Furthermore, we show that interpreting P and T conditions reached by a rock from the simple phase identification of key inclusion minerals can be misleading.},
	number = {1},
	urldate = {2020-02-21},
	journal = {Geology},
	author = {Alvaro, M. and Mazzucchelli, M. L. and Angel, Ross John and Murri, M. and Campomenosi, N. and Scambelluri, M. and Nestola, F. and Korsakov, A. and Tomilenko, A. A. and Marone, F. and Morana, M.},
	month = jan,
	year = {2020},
	pages = {24--28},
	file = {Alvaro et al_2020_Fossil subduction recorded by quartz from the coesite stability field.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Alvaro et al_2020_Fossil subduction recorded by quartz from the coesite stability field.pdf:application/pdf;Alvaro et al_2020_Fossil subduction recorded by quartz from the coesite stability field.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Alvaro et al_2020_Fossil subduction recorded by quartz from the coesite stability field2.pdf:application/pdf},
}

@article{bonazzi_assessment_2019,
	title = {Assessment of the reliability of elastic geobarometry with quartz inclusions},
	volume = {350-351},
	issn = {18726143},
	doi = {10.1016/j.lithos.2019.105218},
	abstract = {Elastic geobarometry makes use of the contrast in elastic proprieties between host and inclusion crystals to determine the entrapment conditions of the inclusions from the residual stress and strain measured in the inclusion when its host is at ambient conditions. The theoretical basis has been developed extensively in the past few years, but an experimental validation of the method is still required. We performed two syntheses experiments with quartz inclusions in pure almandine garnet at eclogitic conditions. Experiment labelled Alm-1 with synthesis performed at P = 3.0 GPa and T = 775 °C and Alm-2 at P = 2.5 GPa and T = 800 °C. All the experiments have been carried out in a piston-cylinder press. Isolated, fully-enclosed quartz inclusions in the recovered garnets have been then measured using micro-Raman spectroscopy. All fully-buried inclusions exhibit Raman peaks at higher frequencies and wavenumbers than those obtained from quartz crystals at ambient pressure. If these peak shifts are interpreted as a remnant pressures by use of hydrostatic calibrations of the Raman shifts of quartz with pressure, the remnant pressures show a large spread in values and lead to significant errors in back-calculated entrapment pressures, of up to 1.4 GPa for inclusions synthesised at 3.0 GPa. These results confirm that quartz inclusions trapped inside garnet are not subject to hydrostatic pressure. We therefore used the phonon-mode Grüneisen tensors of quartz to calculate the full strain state of each inclusion, from which the full anisotropic stress state can be calculated by using the elastic properties of quartz. The mean residual remnant stress of the inclusions determined in this way show a much smaller spread in values. Entrapment pressures calculated from this mean stress with the isotropic model for host-inclusion systems differ from the known experimental values by {\textless}0.2 GPa, which is of the order of the combined experimental uncertainties. These results show that the most significant effect of the elastic anisotropy of quartz is on the Raman shifts of the inclusion, and not on the subsequent calculation of entrapment conditions.},
	urldate = {2020-01-29},
	journal = {Lithos},
	author = {Bonazzi, Mattia and Tumiati, Simone and Thomas, Jay B. and Angel, Ross John and Alvaro, Matteo},
	month = dec,
	year = {2019},
	note = {Publisher: Elsevier B.V.},
	file = {Bonazzi et al_2019_Assessment of the reliability of elastic geobarometry with quartz inclusions.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Bonazzi et al_2019_Assessment of the reliability of elastic geobarometry with quartz inclusions.pdf:application/pdf},
}

@incollection{Gruneisen1926,
	title = {Zustand des festen {Körpers}},
	urldate = {2020-01-13},
	booktitle = {Thermische {Eigenschaften} der {Stoffe}},
	publisher = {Springer Berlin Heidelberg},
	author = {Grüneisen, E.},
	editor = {{Drucker C.}},
	year = {1926},
	doi = {10.1007/978-3-642-99531-6_1},
	pages = {1--59},
}

@article{Anzolini2019,
	title = {Depth of diamond formation obtained from single periclase inclusions},
	volume = {47},
	issn = {0091-7613},
	doi = {10.1130/G45605.1},
	number = {3},
	urldate = {2019-06-17},
	journal = {Geology},
	author = {Anzolini, Chiara and Nestola, Fabrizio and Mazzucchelli, Mattia Luca and Alvaro, Matteo and Nimis, Paolo and Gianese, Andrea and Morganti, Simone and Marone, Federica and Campione, Marcello and Hutchison, Mark T. and Harris, Jeffrey W.},
	month = mar,
	year = {2019},
	pages = {219--222},
	file = {Anzolini et al_2019_Depth of diamond formation obtained from single periclase inclusions.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Anzolini et al_2019_Depth of diamond formation obtained from single periclase inclusions.pdf:application/pdf;Anzolini et al_2019_Depth of diamond formation obtained from single periclase inclusions.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Anzolini et al_2019_Depth of diamond formation obtained from single periclase inclusions2.pdf:application/pdf},
}

@article{Lakshtanov2007,
	title = {High-temperature phase transitions and elasticity of silica polymorphs},
	volume = {34},
	issn = {03421791},
	doi = {10.1007/s00269-006-0113-y},
	number = {1},
	journal = {Physics and Chemistry of Minerals},
	author = {Lakshtanov, Dmitry L. and Sinogeikin, Stanislav V. and Bass, Jay D.},
	year = {2007},
	keywords = {Brillouin scattering, Cristobalite, Elastic constants, High temperature, Phase transitions, Quartz},
	pages = {11--22},
	file = {Lakshtanov et al_2007_High-temperature phase transitions and elasticity of silica polymorphs.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Lakshtanov et al_2007_High-temperature phase transitions and elasticity of silica polymorphs.pdf:application/pdf},
}

@article{Angel2014relaxation,
	title = {Geobarometry from host-inclusion systems: {The} role of elastic relaxation},
	volume = {99},
	issn = {19453027},
	doi = {10.2138/am-2014-5047},
	abstract = {© 2014 by Walter de Gruyter Berlin/Boston. Minerals trapped as inclusions within other host minerals can develop residual stresses on exhumation as a result of the differences between the thermo-elastic properties of the host and inclusion phases. The determination of possible entrapment pressures and temperatures from this residual stress requires the mutual elastic relaxation of the host and inclusion to be determined. Previous estimates of this relaxation have relied on the assumption of linear elasticity theory. We present a new formulation of the problem that avoids this assumption. We show that for soft inclusions such as quartz in relatively stiff host materials such as garnet, the previous analysis yields entrapment pressures in error by the order of 0.1 GPa. The error is larger for hosts that have smaller shear moduli than garnet.},
	number = {10},
	journal = {American Mineralogist},
	author = {Angel, Ross John and Mazzucchelli, Mattia Luca and Alvaro, Matteo and Nimis, Paolo and Nestola, Fabrizio},
	year = {2014},
	keywords = {elastic relaxation, elasticity, Inclusions, residual stress},
	pages = {2146--2149},
	file = {Angel et al_2014_Geobarometry from host-inclusion systems.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2014_Geobarometry from host-inclusion systems.pdf:application/pdf},
}

@article{Angel2018,
	title = {40 years of mineral elasticity: a critical review and a new parameterisation of equations of state for mantle olivines and diamond inclusions},
	volume = {45},
	issn = {1432-2021},
	url = {https://doi.org/10.1007/s00269-017-0900-7},
	doi = {10.1007/s00269-017-0900-7},
	abstract = {Elasticity is a key property of materials, not only for predicting volumes and densities of minerals at the pressures and temperatures in the interior of the Earth, but also because it is a major factor in the energetics of structural phase transitions, surface energies, and defects within minerals. Over the 40 years of publication of Physics and Chemistry of Minerals, great progress has been made in the accuracy and precision of the measurements of both volumes and elastic tensors of minerals and in the pressures and temperatures at which the measurements are made. As an illustration of the state of the art, all available single-crystal data that constrain the elastic properties and pressure--volume--temperature equation of state (EoS) of mantle-composition olivine are reviewed. Single-crystal elasticity measurements clearly distinguish the Reuss and Voigt bulk moduli of olivine at all conditions. The consistency of volume and bulk modulus data is tested by fitting them simultaneously. Data collected at ambient pressure and data collected at ambient temperature up to 15 GPa are consistent with a Mie--Grünesien--Debye thermal-pressure EoS in combination with a third-order Birch--Murnaghan (BM) compressional EoS, the parameter V 0 = 43.89 cm3 mol−1, isothermal Reuss bulk modulus \{{\textbackslash}\$\}\{{\textbackslash}\$\}K\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR,0\{{\textbackslash}\}\}\{{\textbackslash}\}\} = 126.3(2)\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\} GPa\{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\$\}\{{\textbackslash}\$\} K TR,0 = 126.3 ( 2 ) GPa , \{{\textbackslash}\$\}\{{\textbackslash}\$\}K{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}prime\{{\textbackslash}\}\}\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR,0\{{\textbackslash}\}\}\{{\textbackslash}\}\} = 4.54(6)\{{\textbackslash}\$\}\{{\textbackslash}\$\} K TR,0 \{{\textbackslash}textasciiacutex\} = 4.54 ( 6 ) , a Debye temperature \{{\textbackslash}\$\}\{{\textbackslash}\$\}\{{\textbackslash}backslash\}theta\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}D\{{\textbackslash}\}\}\{{\textbackslash}\}\} = 644(9)\{{\textbackslash}backslash\};\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}K\{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\$\}\{{\textbackslash}\$\} \$θ\$ D = 644 ( 9 ) K , and a Grüneisen parameter \$γ\$ 0 = 1.044(4), whose volume dependence is described by q = 1.9(2). High-pressure softening of the bulk modulus at room temperature, relative to this EoS, can be fit with a fourth-order BM EoS. However, recent high-P, T Brillouin measurements are incompatible with these EoS and the intrinsic physics implied by it, especially that \{{\textbackslash}\$\}\{{\textbackslash}\$\}\{{\textbackslash}backslash\}left( \{{\textbackslash}\{\}\{{\textbackslash}backslash\}frac\{{\textbackslash}\{\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}partial K{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}prime\{{\textbackslash}\}\}\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}partial T\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}backslash\}right)\{{\textbackslash}\_\}\{{\textbackslash}\{\}P\{{\textbackslash}\}\} {\textgreater} 0\{{\textbackslash}\$\}\{{\textbackslash}\$\} ∂ K TR \{{\textbackslash}textasciiacutex\} ∂ T P {\textgreater} 0 . We introduce a new parameterisation for isothermal-type EoS that scales both the Reuss isothermal bulk modulus and its pressure derivative at temperature by the volume, \{{\textbackslash}\$\}\{{\textbackslash}\$\}K\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR\{{\textbackslash}\}\}\{{\textbackslash}\}\} (T,P = 0) = K\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR,0\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}backslash\}left[ \{{\textbackslash}\{\}\{{\textbackslash}backslash\}frac\{{\textbackslash}\{\}\{{\textbackslash}\{\}V\{{\textbackslash}\_\}\{{\textbackslash}\{\}0\{{\textbackslash}\}\} \{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\{\}V(T)\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}backslash\}right]{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}delta\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}T\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\$\}\{{\textbackslash}\$\} K TR ( T , P = 0 ) = K TR,0 V 0 V ( T ) \$δ\$ T and \{{\textbackslash}\$\}\{{\textbackslash}\$\}K{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}prime\{{\textbackslash}\}\}\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR\{{\textbackslash}\}\}\{{\textbackslash}\}\} (T,P = 0) = K{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}prime\{{\textbackslash}\}\}\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}TR,0\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}backslash\}left[ \{{\textbackslash}\{\}\{{\textbackslash}backslash\}frac\{{\textbackslash}\{\}V(T)\{{\textbackslash}\}\}\{{\textbackslash}\{\}\{{\textbackslash}\{\}V\{{\textbackslash}\_\}\{{\textbackslash}\{\}0\{{\textbackslash}\}\} \{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\}\} \{{\textbackslash}backslash\}right]{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}delta{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}prime\{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\$\}\{{\textbackslash}\$\} K TR \{{\textbackslash}textasciiacutex\} ( T , P = 0 ) = K TR,0 \{{\textbackslash}textasciiacutex\} V ( T ) V 0 \$δ\$ \{{\textbackslash}textasciiacutex\} , to ensure thermodynamic correctness at low temperatures. This allows the elastic softening implied by the high-P, T Brillouin data for mantle olivine to be fit simultaneously and consistently with the same bulk moduli and pressure derivatives (at room temperature) as the MGD EoS, and with the additional parameters of \$α\$ V0 = 2.666(9) \{{\textbackslash}texttimes\} 10−5 K−1, \{{\textbackslash}\$\}\{{\textbackslash}\$\}\{{\textbackslash}backslash\}theta\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}E\{{\textbackslash}\}\}\{{\textbackslash}\}\} = 484(6)\{{\textbackslash}\$\}\{{\textbackslash}\$\} \$θ\$ E = 484 ( 6 ) , \{{\textbackslash}\$\}\{{\textbackslash}\$\}\{{\textbackslash}backslash\}delta\{{\textbackslash}\_\}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}text\{{\textbackslash}\{\}T\{{\textbackslash}\}\}\{{\textbackslash}\}\}\{{\textbackslash}\$\}\{{\textbackslash}\$\} \$δ\$ T = 5.77(8), and \{{\textbackslash}\$\}\{{\textbackslash}\$\}\{{\textbackslash}backslash\}delta{\textasciicircum}\{{\textbackslash}\{\}\{{\textbackslash}backslash\}prime\{{\textbackslash}\}\}\{{\textbackslash}\$\}\{{\textbackslash}\$\} \$δ\$ \{{\textbackslash}textasciiacutex\} = −3.5(1.1). The effects of the differences between the two EoS on the calculated density, volume, and elastic properties of olivine at mantle conditions and on the calculation of entrapment conditions of olivine inclusions in diamonds are discussed, and approaches to resolve the current uncertainties are proposed.},
	number = {2},
	journal = {Physics and Chemistry of Minerals},
	author = {Angel, Ross John and Alvaro, Matteo and Nestola, Fabrizio},
	month = feb,
	year = {2018},
	pages = {95--113},
	file = {Angel et al_2018_40 years of mineral elasticity.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2018_40 years of mineral elasticity.pdf:application/pdf},
}

@article{Guiraud2006,
	title = {P–{V}–{T} relationships and mineral equilibria in inclusions in minerals},
	volume = {244},
	issn = {0012821X},
	doi = {10.1016/j.epsl.2006.02.021},
	number = {3-4},
	urldate = {2017-06-05},
	journal = {Earth and Planetary Science Letters},
	author = {Guiraud, Michel and Powell, Roger},
	month = apr,
	year = {2006},
	pages = {683--694},
	file = {Guiraud&Powell_2006_P–V–T relationships and mineral equilibria in inclusions in minerals.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Guiraud&Powell_2006_P–V–T relationships and mineral equilibria in inclusions in minerals.pdf:application/pdf},
}

@article{Angel2017,
	title = {A simple and generalised {P}–{T}–{V} {EoS} for continuous phase transitions, implemented in {EosFit} and applied to quartz},
	volume = {172},
	issn = {0010-7999},
	doi = {10.1007/s00410-017-1349-x},
	number = {5},
	urldate = {2017-05-08},
	journal = {Contributions to Mineralogy and Petrology},
	author = {Angel, Ross John and Alvaro, Matteo and Miletich, Ronald and Nestola, Fabrizio},
	month = may,
	year = {2017},
	note = {Publisher: Springer Berlin Heidelberg},
	pages = {29},
	file = {Angel et al_2017_A simple and generalised P–T–V EoS for continuous phase transitions, implemented in EosFit and applied to quartz.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2017_A simple and generalised P–T–V EoS for continuous phase transitions, implemented in EosFit and applied to quartz.pdf:application/pdf},
}

@article{Schmidt2000,
	title = {In-situ {Raman} spectroscopy of quartz: {A} pressure sensor for hydrothermal diamond-anvil cell experiments at elevated temperatures},
	volume = {85},
	issn = {0003004X},
	doi = {10.2138/am-2000-11-1216},
	abstract = {Changes in frequency and linewidth of the 206 and 464 cm(-1) A, Raman modes of quartz were determined over temperatures from 23 to 800 degreesC and simultaneously at pressures ranging between 0.1 MPa and 2.1 GPa using a hydrothermal diamond-anvil cell (HDAC). The frequency shift of the 464 cm(-1) peak can be used as a secondary pressure standard for SiO2-saturated systems in HDAC experiments at temperatures up to 560 degreesC. The frequency of this peak depends quasilinearly on pressure in the studied pressure range. The global slope (partial derivative nu (464)/partial derivativeP)(T) is 9 0.5 cm(-1)/GPa. A significant variation of this slope with temperature was not observed. Including literature data, the temperature induced frequency shift of the 464 cm(-1) mode is described by (Delta nu (T))(464, P = 0.1 MPa) (cm(-1)) = 2.50136.10(-11) + 1.46454.10(-8).T-3 - 1.801.10(-5).T-2 - 0.01216.T + 0.29 where -196 less than or equal to T (degreesC) less than or equal to 560. The pressure dependence of the linewidth of the 464 cm(-1) line increases with temperature. The frequency shifts and linewidths for the 206 cm(-1) mode indicate that this line can be used as an alternative to the ruby fluorescence technique as a pressure sensor to about 5 GPa for experiments at room temperature. Both the frequency and linewidth of this mode show significant cross-derivatives (partial derivative (2)nu (206)/partial derivativeP partial derivativeT) and (partial derivative (FWHM206)-F-2/partial derivativeP partial derivativeT). References: 34 34},
	number = {11-12},
	journal = {American Mineralogist},
	author = {Schmidt, C. and Ziemann, M. A.},
	year = {2000},
	pages = {1725--1734},
	file = {Schmidt&Ziemann_2000_In-situ Raman spectroscopy of quartz.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Schmidt&Ziemann_2000_In-situ Raman spectroscopy of quartz.pdf:application/pdf},
}

@article{Milani2017,
	title = {Thermo-elastic behavior of grossular garnet at high pressures and temperatures},
	volume = {102},
	issn = {19453027},
	doi = {10.2138/am-2017-5855},
	abstract = {© 2017 by Walter de Gruyter Berlin/Boston 2017. The thermo-elastic behavior of synthetic single crystals of grossular garnet (Ca 3 Al 2 Si 3 O 12 ) has been studied in situ as a function of pressure and temperature separately. The same data collection protocol has been adopted to collect both the pressure-volume (P-V) and temperature-volume (T-V) data sets to make the measurements consistent with one another. The consistency between the two data sets allows simultaneous fitting to a single pressure-volume-temperature Equation of State (EoS), which was performed with a new fitting utility implemented in the latest version of the program EoSFit7c. The new utility performs fully weighted simultaneous fits of the P-V-T and P-K-T data using a thermal pressure EoS combined with any P-V EoS. Simultaneous refinement of our P-V-T data combined with that of K T as a function of T allowed us to produce a single P-V-T-K T equation of state with the following coefficients: V 0 =1664.46(5)Å 3 K TO =166.57(17)GPa and K′=4.96(7)α (300K,1bar) =2.09(2)×10 -5 K -1 with a refined Einstein temperature (θ E ) of 512 K for a Holland-Powell-type thermal pressure model and a Tait third-order EoS. Additionally, thermodynamic properties of grossular have been calculated for the first time from crystal Helmholtz and Gibbs energies, including the contribution from phonons, using density functional theory within the framework of the quasi-harmonic approximation.},
	number = {4},
	journal = {American Mineralogist},
	author = {Milani, S. and Angel, Ross John and Scandolo, L. and Mazzucchelli, M.L. and Ballaran, T.B. and Klemme, S. and Domeneghetti, M.C. and Miletich, R. and Scheidl, K.S. and Derzsi, M. and Tokár, K. and Prencipe, M. and Alvaro, M. and Nestola, F.},
	year = {2017},
	keywords = {ab-initio, bulk modulus, crystallography, dependence, diffraction, elastic properties, end-members, eosfit, EosFit, equations, grossular, Grossular, high-pressure, high-temperature, Indimedea, p-v-t-k fit, P-V-T-K fit, RBSI140351: MILE DEEp, state, synthetic pyrope, thermal-expansion, x-ray-diffraction},
	pages = {851--859},
	file = {Milani et al_2017_Thermo-elastic behavior of grossular garnet at high pressures and temperatures.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Milani et al_2017_Thermo-elastic behavior of grossular garnet at high pressures and temperatures2.pdf:application/pdf},
}

@article{Jiang2004,
	title = {Single-crystal elasticity of grossular-and almandine-rich garnets to 11 {GPa} by {Brillouin} scattering},
	volume = {109},
	doi = {10.1029/2004JB003081},
	journal = {J. geophys. Res},
	author = {Jiang, F and Speziale, S and Duffy, T S},
	year = {2004},
	keywords = {Brillouin scattering, Diamond anvil cell, Elasticity, Garnet, High pressure, Sound velocity},
	file = {Jiang et al_2004_Single-crystal elasticity of grossular-and almandine-rich garnets to 11 GPa by Brillouin scattering.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Jiang et al_2004_Single-crystal elasticity of grossular-and almandine-rich garnets to 11 GPa by Brillouin scattering.pdf:application/pdf},
}

@article{zhong_post-entrapment_2020,
	title = {Post-entrapment modification of residual inclusion pressure and its implications for {Raman} elastic thermobarometry},
	volume = {11},
	issn = {1869-9529},
	doi = {10.5194/se-11-223-2020},
	abstract = {{\textless}p{\textgreater}{\textless}![CDATA[Abstract. Residual pressure can be preserved in mineral inclusions, e.g. quartz-in-garnet, after exhumation due to differential expansion between inclusion and host crystals. Raman spectroscopy has been applied to infer the residual pressure and provides information on the entrapment temperature and pressure conditions. However, the amount of residual pressure relaxation cannot be directly measured. An underestimation or overestimation of residual pressure may lead to significant errors between calculated and actual entrapment pressure. This study focuses on three mechanisms responsible for the residual pressure modification: (1) viscous creep; (2) plastic yield; (3) proximity of inclusion to the thin-section surface. Criteria are provided to quantify how much of the expected residual pressure is modified due to these three mechanisms. An analytical solution is introduced to demonstrate the effect of inclusion depth on the residual pressure field when the inclusion is close to the thin-section surface. It is shown that for a quartz-in-garnet system, the distance between the thin-section surface and inclusion centre needs to be at least 3 times the inclusion radius to avoid pressure release. In terms of viscous creep, representative case studies on a quartz-in-garnet system show that viscous relaxation may occur from temperatures as low as 600–700 ∘C depending on the particular pressure–temperature (P–T) path and various garnet compositions. For quartz entrapped along the prograde P–T path and subject to viscous relaxation at peak T above 600–700 ∘C, its residual pressure after exhumation may be higher than predicted from its true entrapment conditions. Moreover, such a viscous resetting effect may introduce apparent overstepping of garnet nucleation that is not related to reaction affinity.]]{\textgreater}{\textless}/p{\textgreater}},
	number = {1},
	urldate = {2020-03-25},
	journal = {Solid Earth},
	author = {Zhong, Xin and Moulas, Evangelos and Tajčmanová, Lucie},
	month = feb,
	year = {2020},
	note = {Publisher: Copernicus GmbH},
	pages = {223--240},
	file = {Zhong et al_2020_Post-entrapment modification of residual inclusion pressure and its implications for Raman elastic thermobarometry.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zhong et al_2020_Post-entrapment modification of residual inclusion pressure and its implications for Raman elastic thermobarometry.pdf:application/pdf;Zhong et al_2020_Post-entrapment modification of residual inclusion pressure and its implications for Raman elastic thermobarometry.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zhong et al_2020_Post-entrapment modification of residual inclusion pressure and its implications for Raman elastic thermobarometry2.pdf:application/pdf},
}

@article{Mazzucchelli2019,
	title = {Elastic geobarometry for anisotropic inclusions in cubic hosts},
	issn = {00244937},
	doi = {10.1016/j.lithos.2019.105218},
	urldate = {2019-10-23},
	journal = {Lithos},
	author = {Mazzucchelli, Mattia Luca and Reali, A. and Morganti, S. and Angel, Ross John and M, Alvaro},
	month = oct,
	year = {2019},
	keywords = {Elastic anisotropy, Elastic geobarometry, Elastic relaxation, Finite element method, Host-inclusion systems},
	pages = {105218},
	file = {Mazzucchelli et al_2019_Elastic geobarometry for anisotropic inclusions in cubic hosts.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Mazzucchelli et al_2019_Elastic geobarometry for anisotropic inclusions in cubic hosts.pdf:application/pdf},
}

@article{zhong_analytical_2019,
	title = {Analytical solution for the stress field in elastic half-space with a spherical pressurized cavity or inclusion containing eigenstrain},
	volume = {216},
	issn = {1365246X},
	doi = {10.1093/gji/ggy447},
	abstract = {We present an analytical solution based on the series expansion of Papkovich-Boussinesq's displacement potentials to derive the elastic solution of a spherical inclusion containing an eigenstrain or pressurized cavity in an elastic half-space. The inclusion-host interface can be treated as perfectly bonded or allowing different amount of interface sliding as a function of shear stress. The analytical solution allows systematic investigation on some key parameters that control the elastic stress field, such as inclusion depth, elastic moduli and the amount of interface sliding. The model is applied to study the distributions of stresses and displacements within and around the inclusion. Stress trajectories and slip lines are computed around a pressurized cavity based on the analytical solution to study potential fracture modes and patterns. The amount of inclusion pressure relaxation due to the free surface is also systematically investigated as a function of inclusion depth and shear modulus ratio between the host and inclusion. A MATLAB code is provided that allows one to directly apply the analytical solution to natural systems given any elastic parameters. The code is benchmarked with Mindlin's solution for loaded homogeneous inclusion in proximity to a free surface and 3-D finite element simulations for heterogeneous inclusion. This model may contribute to the study of the mechanical properties of natural systems at various scales, from km size magma chamber to mm-μm size mineral inclusions sealed in thin section.},
	number = {2},
	urldate = {2020-09-02},
	journal = {Geophysical Journal International},
	author = {Zhong, Xin and Dabrowski, Marcin and Jamtveit, Bjørn},
	month = feb,
	year = {2019},
	note = {Publisher: Oxford University Press},
	keywords = {Elasticity and anelasticity, Geomechanics, Magma chamber processes, Mechanics, theory, and modellling, Numerical approximations and analysis},
	pages = {1100--1115},
	file = {Zhong et al_2019_Analytical solution for the stress field in elastic half-space with a spherical pressurized cavity or inclusion containing eigenstrain.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zhong et al_2019_Analytical solution for the stress field in elastic half-space with a spherical pressurized cavity or inclusion containing eigenstrain2.pdf:application/pdf;Zhong et al_2019_Analytical solution for the stress field in elastic half-space with a spherical pressurized cavity or inclusion containing eigenstrain.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zhong et al_2019_Analytical solution for the stress field in elastic half-space with a spherical pressurized cavity or inclusion containing eigenstrain.pdf:application/pdf},
}

@article{moulas_calculating_2020,
	title = {Calculating pressure with elastic geobarometry: {A} comparison of different elastic solutions with application to a calc-silicate gneiss from the {Rhodope} {Metamorphic} {Province}},
	volume = {378-379},
	issn = {0024-4937},
	shorttitle = {Calculating pressure with elastic geobarometry},
	doi = {10.1016/j.lithos.2020.105803},
	abstract = {Raman elastic geobarometry has increasingly been used complementary to metamorphic phase equilibria to estimate the conditions of recrystallization in metamorphic rocks. The procedure of applying Raman elastic barometry to host-inclusion mineral systems requires several steps that involve various assumptions. One of the most essential assumptions is that the mineral host-inclusion system behaves in an elastic and reversible manner. We discuss the discrepant results obtained by different authors employing different analytical solutions for elasticity and explore the assumptions lying behind each method. Furthermore, we evaluate numerically linear and non-linear elastic solutions and show their discrepancies. Both formulations are tested against recently published experiments on quartz inclusions in garnet (QuiG) at pressures up to 3 GPa, and we find a very good agreement between calculated and experimental pressure values (within 10\% relative error). We subsequently apply our new elastic geobarometer to a calc-silicate gneiss from the Rhodope Metamorphic Province (N. Greece). The results of Raman elastic barometry combined with garnet-clinopyroxene geothermometry yield eclogite-facies conditions ({\textasciitilde}720 ± 40 °C, {\textasciitilde}1.5 ± 0.2 GPa). These results are comparable to a high-temperature metamorphic overprint deduced from phase equilibria modeling in surrounding lithologies (730 ± 40 °C, {\textasciitilde}1.2 ± 0.1 GPa). Our findings indicate that the estimated pressure from Raman elastic barometry is consistent with a significant viscous relaxation at high temperatures. We conclude that although Raman elastic barometry is a powerful tool for pressure estimation in metamorphic rocks, its pressure estimates do not necessarily correspond to entrapment conditions. Our results are consequential for the estimates of reaction overstepping in high-grade metamorphic rocks.},
	language = {en},
	urldate = {2021-02-10},
	journal = {Lithos},
	author = {Moulas, Evangelos and Kostopoulos, Dimitrios and Podladchikov, Yury and Chatzitheodoridis, Elias and Schenker, Filippo L. and Zingerman, Konstantin M. and Pomonis, Panagiotis and Tajčmanová, Lucie},
	month = dec,
	year = {2020},
	pages = {105803},
	file = {1-s2.0-S0024493720304400-mmc3.xlsx:C\:\\Users\\mlmtb\\Zotero\\storage\\RNG9ZJA2\\1-s2.0-S0024493720304400-mmc3.xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;Moulas et al_2020_Calculating pressure with elastic geobarometry.docx:G\:\\My Drive\\Work\\Zotero\\Library\\Moulas et al_2020_Calculating pressure with elastic geobarometry3.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;Moulas et al_2020_Calculating pressure with elastic geobarometry.docx:G\:\\My Drive\\Work\\Zotero\\Library\\Moulas et al_2020_Calculating pressure with elastic geobarometry4.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document;Moulas et al_2020_Calculating pressure with elastic geobarometry.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Moulas et al_2020_Calculating pressure with elastic geobarometry2.pdf:application/pdf},
}

@article{mazzucchelli_entrapt_2021,
	title = {{EntraPT}: {An} online platform for elastic geothermobarometry},
	volume = {106},
	issn = {0003-004X},
	shorttitle = {{EntraPT}},
	doi = {10.2138/am-2021-7693CCBYNCND},
	abstract = {EntraPT is a web-based application for elastic geobarometry freely accessible at the “Fiorenzo Mazzi” experimental mineralogy lab website (http://www.mineralogylab.com/software/). It provides an easy-to-use tool to calculate the entrapment conditions of inclusions, with error propagation, from the residual strain measured in mineral inclusions. EntraPT establishes a method and a workflow to import and analyze the measured residual strains, correctly calculates the mean stress in the inclusions, computes the entrapment isomekes with uncertainty estimation, and visualizes all the results in relevant graphs. It enables the user to avoid the many possible errors that can arise from manual handling of the data and from the numerous steps required in geobarometry calculations. All of the data, parameters, and settings are stored in a consistent format and can be exported as project files and spreadsheets, and imported back to EntraPT for further analysis. This allows researchers to store and/or share their data easily, making the checking and the comparison of data and results reliable. EntraPT is an online tool that does not require any download and/or installation, and it will be updated in the future with new functionalities made available from advances in the development of elastic geobarometry.},
	number = {5},
	urldate = {2021-05-21},
	journal = {American Mineralogist},
	author = {Mazzucchelli, Mattia Luca and Angel, Ross John and Alvaro, Matteo},
	month = may,
	year = {2021},
	pages = {830--837},
	file = {Mazzucchelli et al_2021_EntraPT.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Mazzucchelli et al_2021_EntraPT.pdf:application/pdf},
}

@article{angel_self-consistent_2021,
	title = {A self-consistent approach to describe unit-cell-parameter and volume variations with pressure and temperature},
	volume = {54},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {1600-5767},
	doi = {10.1107/S1600576721009092},
	abstract = {A method is presented for the self-consistent description of the variations of unit-cell parameters of crystals with pressure and temperature.},
	language = {en},
	number = {6},
	urldate = {2022-01-11},
	journal = {Journal of Applied Crystallography},
	author = {Angel, R. and Mazzucchelli, M. and Gonzalez-Platas, J. and Alvaro, M.},
	month = dec,
	year = {2021},
	pages = {1621--1630},
	file = {Angel et al_2021_A self-consistent approach to describe unit-cell-parameter and volume variations with pressure and temperature.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2021_A self-consistent approach to describe unit-cell-parameter and volume variations with pressure and temperature3.pdf:application/pdf;MIE NOTE SU Angel et al_2021_A self-consistent approach to describe unit-cell-parameter and volume variations with pressure and temperature.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\MIE NOTE SU Angel et al_2021_A self-consistent approach to describe unit-cell-parameter and volume variations with pressure and temperature.pdf:application/pdf},
}

@article{zhong_analytical_2021,
	title = {Analytical solution for residual stress and strain preserved in anisotropic inclusion entrapped in an isotropic host},
	volume = {12},
	issn = {1869-9510},
	doi = {10.5194/se-12-817-2021},
	abstract = {{\textless}p{\textgreater}{\textless}strong class="journal-contentHeaderColor"{\textgreater}Abstract.{\textless}/strong{\textgreater} Raman elastic thermobarometry has recently been applied in many petrological studies to recover the pressure and temperature ({\textless}span class="inline-formula"{\textgreater}\textit{P}{\textless}/span{\textgreater}–{\textless}span class="inline-formula"{\textgreater}\textit{T}{\textless}/span{\textgreater}) conditions of mineral inclusion entrapment. Existing modelling methods in petrology either adopt an assumption of a spherical, isotropic inclusion embedded in an isotropic, infinite host or use numerical techniques such as the finite-element method to simulate the residual stress and strain state preserved in the non-spherical anisotropic inclusions. Here, we use the Eshelby solution to develop an analytical framework for calculating the residual stress and strain state of an elastically anisotropic, ellipsoidal inclusion in an infinite, isotropic host. The analytical solution is applicable to any class of inclusion symmetry and an arbitrary inclusion aspect ratio. Explicit expressions are derived for some symmetry classes, including tetragonal, hexagonal, and trigonal.{\textless}/p{\textgreater} {\textless}p{\textgreater}The effect of changing the aspect ratio on residual stress is investigated, including quartz, zircon, rutile, apatite, and diamond inclusions in garnet host. Quartz is demonstrated to be the least affected, while rutile is the most affected. For prolate quartz inclusion ({\textless}span class="inline-formula"{\textgreater}\textit{c}{\textless}/span{\textgreater} axis longer than {\textless}span class="inline-formula"{\textgreater}\textit{a}{\textless}/span{\textgreater} axis), the effect of varying the aspect ratio on Raman shift is demonstrated to be insignificant. When {\textless}span class="inline-formula"{\textgreater}{\textless}math xmlns="http://www.w3.org/1998/Math/MathML" id="M5" display="inline" overflow="scroll" dspmath="mathml"{\textgreater}{\textless}mrow{\textgreater}{\textless}mi{\textgreater}c{\textless}/mi{\textgreater}{\textless}mo{\textgreater}/{\textless}/mo{\textgreater}{\textless}mi{\textgreater}a{\textless}/mi{\textgreater}{\textless}mo{\textgreater}={\textless}/mo{\textgreater}{\textless}mn mathvariant="normal"{\textgreater}5{\textless}/mn{\textgreater}{\textless}/mrow{\textgreater}{\textless}/math{\textgreater}{\textless}span{\textgreater}{\textless}svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="40pt" height="14pt" class="svg-formula" dspmath="mathimg" md5hash="f5d3c7503b34dfd63ac2429dac7e9fda"{\textgreater}{\textless}svg:image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="se-12-817-2021-ie00001.svg" width="40pt" height="14pt" src="se-12-817-2021-ie00001.png"/{\textgreater}{\textless}/svg:svg{\textgreater}{\textless}/span{\textgreater}{\textless}/span{\textgreater}, only ca. 0.3 cm{\textless}span class="inline-formula"{\textgreater}$^{\textrm{−1}}${\textless}/span{\textgreater} wavenumber variation is induced as compared to the spherical inclusion shape. For oblate quartz inclusions, the effect is more significant, when {\textless}span class="inline-formula"{\textgreater}{\textless}math xmlns="http://www.w3.org/1998/Math/MathML" id="M7" display="inline" overflow="scroll" dspmath="mathml"{\textgreater}{\textless}mrow{\textgreater}{\textless}mi{\textgreater}c{\textless}/mi{\textgreater}{\textless}mo{\textgreater}/{\textless}/mo{\textgreater}{\textless}mi{\textgreater}a{\textless}/mi{\textgreater}{\textless}mo{\textgreater}={\textless}/mo{\textgreater}{\textless}mn mathvariant="normal"{\textgreater}0.5{\textless}/mn{\textgreater}{\textless}/mrow{\textgreater}{\textless}/math{\textgreater}{\textless}span{\textgreater}{\textless}svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="49pt" height="14pt" class="svg-formula" dspmath="mathimg" md5hash="3a103ffbd4517c04cefd7e3f3fe2326e"{\textgreater}{\textless}svg:image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="se-12-817-2021-ie00002.svg" width="49pt" height="14pt" src="se-12-817-2021-ie00002.png"/{\textgreater}{\textless}/svg:svg{\textgreater}{\textless}/span{\textgreater}{\textless}/span{\textgreater}, ca. 0.8 cm{\textless}span class="inline-formula"{\textgreater}$^{\textrm{−1}}${\textless}/span{\textgreater} wavenumber variation for the 464 cm{\textless}span class="inline-formula"{\textgreater}$^{\textrm{−1}}${\textless}/span{\textgreater} band is induced compared to the reference spherical inclusion case. We also show that it is possible to fit an effective ellipsoid to obtain a proxy for the averaged residual stress or strain within a faceted inclusion. The difference between the volumetrically averaged stress of a faceted inclusion and the analytically calculated stress from the best-fitted effective ellipsoid is calculated to obtain the root-mean-square deviation (RMSD) for quartz, zircon, rutile, apatite, and diamond inclusions in garnet host. Based on the results of 500 randomly generated (a wide range of aspect ratio and random crystallographic orientation) faceted inclusions, we show that the volumetrically averaged stress serves as an excellent stress measure and the associated RMSD is less than 2 \%, except for diamond, which has a systematically higher RMSD (ca. 8 \%). This expands the applicability of the analytical solution for any arbitrary inclusion shape in practical Raman measurements.{\textless}/p{\textgreater}},
	language = {English},
	number = {4},
	urldate = {2022-03-10},
	journal = {Solid Earth},
	author = {Zhong, Xin and Dabrowski, Marcin and Jamtveit, Bjørn},
	month = apr,
	year = {2021},
	note = {Publisher: Copernicus GmbH},
	pages = {817--833},
	file = {Zhong et al_2021_Analytical solution for residual stress and strain preserved in anisotropic inclusion entrapped in an isotropic host.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Zhong et al_2021_Analytical solution for residual stress and strain preserved in anisotropic inclusion entrapped in an isotropic host.pdf:application/pdf},
}

@article{ehlers_thermoelastic_2022,
	title = {Thermoelastic properties of zircon: {Implications} for geothermobarometry},
	volume = {107},
	issn = {0003-004X},
	shorttitle = {Thermoelastic properties of zircon},
	doi = {10.2138/am-2021-7731},
	abstract = {A thermal-pressure equation of state has been determined for zircon (ZrSiO4) that characterizes its thermoelastic behavior at metamorphic conditions. New pressure-volume (P-V) data from a “Mud Tank” zircon have been collected from 1 bar to 8.47(1) GPa using X-ray diffraction, and elastic moduli were measured from room temperature up to 1172 K by resonance ultrasound spectroscopy. These data were fitted simultaneously with temperature-volume (T-V) data from the literature in EosFit7c using a new scaling technique. The parameters of a third-order Birch-Murnaghan EoS with a Mie-Grüneisen-Debye model for thermal pressure have compressional EoS parameters K0T = 224.5(1.2) GPa, K0T′ = 4.90(31) with a fixed initial molar volume V0 = 39.26 cm3/mol and thermal parameters γ0 = 0.868(15), q = 2.37(80), and ΘD = 848(38) K. EoS parameters that describe the variation of unit-cell parameters with pressure and temperature were determined using an isothermal-type EoS. This new EoS confirms that zircons are stiffer than garnets and exhibit a much lower thermal expansion. This results in steep isomekes between zircon and garnets, which makes zircon trapped as inclusions in garnets at metamorphic conditions a good piezothermometer.},
	number = {1},
	urldate = {2022-05-07},
	journal = {American Mineralogist},
	author = {Ehlers, Alix M. and Zaffiro, Gabriele and Angel, Ross J. and Boffa-Ballaran, Tiziana and Carpenter, Michael A. and Alvaro, Matteo and Ross, Nancy L.},
	month = jan,
	year = {2022},
	pages = {74--81},
}

@article{angel_garnet_2022,
	title = {Garnet {EoS}: a critical review and synthesis},
	volume = {177},
	issn = {1432-0967},
	shorttitle = {Garnet {EoS}},
	url = {https://doi.org/10.1007/s00410-022-01918-5},
	doi = {10.1007/s00410-022-01918-5},
	abstract = {All available volume and elasticity data for the garnet end-members grossular, pyrope, almandine and spessartine have been re-evaluated for both internal consistency and for consistency with experimentally measured heat capacities. The consistent data were then used to determine the parameters of third-order Birch–Murnaghan EoS to describe the isothermal compression at 298 K and a Mie–Grüneisen–Debye thermal-pressure EoS to describe the PVT behaviour. In a full Mie–Grüneisen–Debye EoS, the variation of the thermal Grüneisen parameter with volume is defined as \$\${\textbackslash}gamma = \{{\textbackslash}gamma \}\_\{0\}\{{\textbackslash}left({\textbackslash}frac\{V\}\{\{V\}\_\{0\}\}{\textbackslash}right)\}{\textasciicircum}\{q\}\$\$. For grossular and pyrope garnets, there is sufficient data to refine q which has a value of q = 0.8(2) for both garnets. For other garnets, the data do not constrain the value of q and we therefore refined a q-compromise version of the Mie–Grüneisen–Debye EoS in which both γ/V and the Debye temperature θ D are held constant at all P and T, leading to \$\${\textbackslash}left( \{\{{\textbackslash}raise0.7ex{\textbackslash}hbox\{\$\{{\textbackslash}partial C\_\{\{{\textbackslash}text\{V\}\}\} \}\$\} {\textbackslash}!{\textbackslash}mathord\{{\textbackslash}left/ \{{\textbackslash}vphantom \{\{{\textbackslash}partial C\_\{\{{\textbackslash}text\{V\}\}\} \} \{{\textbackslash}partial P\}\}\}{\textbackslash}right.{\textbackslash}kern-{\textbackslash}nulldelimiterspace\} {\textbackslash}!{\textbackslash}lower0.7ex{\textbackslash}hbox\{\$\{{\textbackslash}partial P\}\$\}\}\} {\textbackslash}right)\_\{\{{\textbackslash}text\{T\}\}\} = 0\$\$, parallel isochors and constant isothermal bulk modulus along an isochor. Final refined parameters for the q-compromise Mie–Grüneisen–Debye EoS are: PyropeAlmandineSpessartineGrossularV0 (cm3/mol)a113.13115.25117.92125.35K0T (GPa)169.3 (3)174.6 (4)177.57 (6)167.0 (2)\$\$K{\textasciicircum}\{{\textbackslash}prime\}\_\{\{0\{{\textbackslash}text\{T\}\}\}\}\$\$4.55 (5)5.41 (13)4.6 (3)5.07 (8)θ D0771 (28)862 (22)860 (35)750 (13)γ01.185 (12)1.16 (fixed)1.18 (3)1.156 (6)for pyrope and grossular, the two versions of the Mie–Grüneisen–Debye EoS predict indistinguishable properties over the metamorphic pressure and temperature range, and the same properties as the EoS based on experimental heat capacities. The biggest change from previously published EoS is for almandine for which the new EoS predicts geologically reasonable entrapment conditions for zircon inclusions in almandine-rich garnets.},
	language = {en},
	number = {5},
	urldate = {2022-05-07},
	journal = {Contributions to Mineralogy and Petrology},
	author = {Angel, Ross J. and Gilio, Mattia and Mazzucchelli, Mattia and Alvaro, Matteo},
	month = may,
	year = {2022},
	pages = {54},
	file = {Angel et al_2022_Garnet EoS.pdf:G\:\\My Drive\\Work\\Zotero\\Library\\Angel et al_2022_Garnet EoS2.pdf:application/pdf},
}
